# Advanced_Flashlight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rainbowflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainbowflashlight/: Brightscreenactivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: circular_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_brightscreenactivity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rainbowflashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
