plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.rainbowflashlight'
    compileSdk 34

    defaultConfig {
        applicationId "com.rainbowflashlight"
        minSdk 24
        targetSdk 34
        versionCode 20
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation("com.google.android.gms:play-services-identity:18.1.0")

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.revenuecat.purchases:purchases:8.8.1'
    implementation 'com.revenuecat.purchases:purchases-ui:8.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    def billing_version = "7.1.1"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir : 'libs', include : [ '*.jar' ])
    implementation "androidx.cardview:cardview:1.0.0"

}