<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/splashframe"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/appicon2" />


    <TextView
        android:id="@+id/SplashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splashImage"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/opensans_extrabold"
        android:text="@string/flashmate"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</RelativeLayout>